src/pug/index.pug
include settings/variables.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/main.css")
        title CHOCO
    body
        .page-wrapper
            //- include components/hero.pug

            include components/why.pug
            
            //- Section ОТЗЫВЫ
            section.section-wrapper.feedback-section
                .section-header
                    h2.section-title Отзывы
                .feedback
                    .feedback__content
                        img.feedback__avatar(src='img/img-ava-alena.jpg')
                        .feedback-text-wrapper
                            h4.feedback__header Лучший перекус
                            p.feedback__msg Я ем малыми порциями, но часто. Это повышает мою продуктивность в разы. В течение дня сижу за компьютером и часто отходить в кафе или на кухню просто не могу себе позволить. А батончик – он всегда под рукой. Это приятно и удобно. 
                            p.feedback__auth Алёна Хмельницкая
                    .feedback__tabs
                        butto

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>CHOCO</title>
  </head>
  <body>
    <div class="page-wrapper">
      <section class="section-wrapper why">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Почему Chocco?</h2>
            <div class="section-description">В нашем мире все происходит очень быстро, поэтому мы делаем батончики, которые удобно взять с собой.</div>
          </div>
          <div class="why__advantages">
            <div class="cart-adv">
              <div class="cart-adv__img icon-handsup"></div>
              <div class="cart-adv__text"> 
                <h3 class="cart-adv__header">Полезно</h3>
                <div class="cart-adv__description">Натуральность - ключевое качество нашей продукции. Мы используем только природные ингредиенты.</div>
              </div>
            </div>
            <div class="cart-adv">
              <div class="cart-adv__img icon-smile"></div>
              <div class="cart-adv__text">
                <h3 class="cart-adv__header">Вкусно</h3>
                <div class="cart-adv__description">Нежный, ненавязчивый, изысканный – так клиенты описывают вкусовые качества наших батончиков.</div>
              </div>
            </div>
            <div class="cart-adv">
              <div class="cart-adv__img icon-arm"></div>
              <div class="cart-adv__text">
                <h3 class="cart-adv__header">Питательно</h3>
                <div class="cart-adv__description">Высокое содержание качественного белка, а также всех необходимых витаминов и минералов.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-wrapper feedback-section">
        <div class="section-header">
          <h2 class="section-title">Отзывы</h2>
        </div>
        <div class="feedback">
          <div class="feedback__content"><img class="feedback__avatar" src="img/img-ava-alena.jpg"/>
            <div class="feedback-text-wrapper">
              <h4 class="feedback__header">Лучший перекус</h4>
              <p class="feedback__msg">Я ем малыми порциями, но часто. Это повышает мою продуктивность в разы. В течение дня сижу за компьютером и часто отходить в кафе или на кухню просто не могу себе позволить. А батончик – он всегда под рукой. Это приятно и удобно. </p>
              <p class="feedback__auth">Алёна Хмельницкая</p>
            </div>
          </div>
          <div class="feedback__tabs">
            <butto></butto>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
