src/index.pug
include variables.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="main.css")
        title CHOCO
    body
        .page-wrapper
            .hero
                header.header
                    a.logo(href="#")
                        img.logo__img(alt='choco logo' src='img/choco-logo.svg')
                    nav.nav
                        each link in nav
                            a.nav__link(href="#")= link
                    address.phone
                        i.phone__icon.icon-phone
                        a.phone__num(href='tel:+88009039090') 8 800 903 90 90
                .hero-main
                    .hero-main__title Натуральные шоколадные батончики
                    .hero-main__description Наши батончики идеально подходят для тех, кто следит за своим здоровьем
                    button.hero-main__cta Заказать
                .advantages
                    .advantage
                        i.advantage__icon.icon-leafs
                        span.advantage__description 100% <br> натуральный <br> продукт
                    .advantage
                        i.advantage__icon.icon-delivery 
                        span.advantage__description 3-5 дней <br> доставка <br> по РФ
                    .advantage
                        i.advantage__icon.icon-ruler
                        span.advantage__description Не портит <br> фигуру

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="main.css"/>
    <title>CHOCO</title>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="hero">
        <header class="header"><a class="logo" href="#"><img class="logo__img" alt="choco logo" src="img/choco-logo.svg"/></a>
          <nav class="nav"><a class="nav__link" href="#">О нас</a><a class="nav__link" href="#">Батончики</a><a class="nav__link" href="#">Команда</a><a class="nav__link" href="#">Меню</a><a class="nav__link" href="#">Отзывы</a><a class="nav__link" href="#">Как мы работаем</a><a class="nav__link" href="#">Контакты</a>
          </nav>
          <address class="phone"><i class="phone__icon icon-phone"></i><a class="phone__num" href="tel:+88009039090">8 800 903 90 90</a></address>
        </header>
        <div class="hero-main">
          <div class="hero-main__title">Натуральные шоколадные батончики</div>
          <div class="hero-main__description">Наши батончики идеально подходят для тех, кто следит за своим здоровьем</div>
          <button class="hero-main__cta">Заказать</button>
        </div>
        <div class="advantages">
          <div class="advantage"><i class="advantage__icon icon-leafs"></i><span class="advantage__description">100% <br> натуральный <br> продукт</span></div>
          <div class="advantage"><i class="advantage__icon icon-delivery"> </i><span class="advantage__description">3-5 дней <br> доставка <br> по РФ</span></div>
          <div class="advantage"><i class="advantage__icon icon-ruler"></i><span class="advantage__description">Не портит <br> фигуру</span></div>
        </div>
      </div>
    </div>
  </body>
</html>
